SONGS_PORT=8080
SONG_INFO_SERVICE_SCHEME=http
SONG_INFO_SERVICE_HOST=song_info_service
SONG_INFO_SERVICE_PORT=3001

POSTGRES_HOST=database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=redis

